# roast

./: .gitignore  HibernateConfiguration.java  README.rst  build.gradle  datamodel.asta  request.xml  settings.gradle
Beef/: build.gradle
REST/: build.gradle
REST/src/main/java/roast/: Application.java  HibernateXMLConfig.java  Item.java  ItemController.java  ItemResponse.java
REST/src/main/java/roast/rest/: Application.java  HibernateXMLConfig.java  Item.java  ItemController.java
REST/src/main/resources/: hibernate.cfg.xml  hibernate.properties
REST/src/main/resources/public/: index.html
REST/src/main/resources/public/js/: communication.js
Rest/: build.gradle  settings.gradle
Rest/gradle/wrapper/: gradle-wrapper.properties
Rest/src/main/java/roast/rest/: Item.java  ItemController.java  ItemResponse.java
Rest/src/main/resources/public/: index.html
Rest/src/main/resources/public/css/: style.css
SOAClient/src/main/java/io/roast/: GetItemRequest.java  GetItemResponse.java  Item.java  ObjectFactory.java  package-info.java
SOAClient/src/main/java/roast/soaclient/: SOAClient.java  Start.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/roast/beef/: Application.java  GetItemRequest.java  GetItemResponse.java  HibernateXMLConfig.java  Item.java  ItemEndpoint.java  ItemRepository.java  WebServiceConfig.java
src/main/java/roast/common/: Item.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  item.xsd
src/test/java/hello/: ApplicationTests.java
wsdl/: item.wsdl
