# JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.101.20:5432/roast?charSet=UTF-8
jdbc.username=roast
jdbc.password=sNAZ4J1QscbbLY4Hh2HXaQ

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=update